<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./dist/main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sebastian Rak - Recruitment task</title>
</head>
<body>
<div class="container">
<main class="main">
    <img class="main_image" src="images/sean-o-KMn4VEeEPR8-unsplash_1_s6zmfh_c_scale,w_784.jpg" alt="Sea Image" />
    <section class="main_content">
        <h1 class="main_content_title">Lorem Ipsum</h1>
        <p class="main_content_paragraph">Infinitely scalable, feature-rich and cloud-native data management and protection
            for modern and legacy
            infrastructures and SaaS platforms, managed via a single app with no hardware required.</p>
        <button class="main_content_button">Button</button>
    </section>
</main>

<section class="modal">
    <h1 class="modal_title">Alert!</h1>
    <button class="modal_close">&times;</button>
    <p class="modal_paragraph">You have clicked <span class="modal_paragraph_counter"></span> to related button.</p>
</section>

<div class="overlay"></div>
</div>

<script src="./dist/all.js"></script>
</body>
